.our-chef{
    padding: 6rem 0;
    .title{
        margin-bottom: 3rem;
        h1{
            font-size: $f-9;
            text-align: center;
            margin-bottom: 1rem;
        }
        p{
            margin: 0 auto;
            font-size: $f-3;
            line-height: 1.8rem;
            text-align: center;
            color: $grey;
            width: 400px;
        }
    }

    .container-about{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 2rem;
        .card{
            img{
                border-radius: 50%;
                width: 225px;
            }
            h2{
                font-size: $f-4;
                margin-top: 1.5rem;
                text-align: center;
            }
            p{
                margin-top: 0.5rem;
                text-align: center;
                font-size: $f-3;
                color: $grey;
            }
        }
    }

    @include mq("md"){

        .container-about{
            grid-template-columns: 1fr 1fr;
        }
    }

    @include mq("lg"){
        .wrapper-about{
            max-width: 1200px;
            margin: 0 auto;
            .container-about{
                margin: 0 2rem;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }
}